apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.postgresql.namespace | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gita-io-db.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
