apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gita-io-db.fullname" . }}-secret
  namespace: {{ .Values.postgresql.namespace }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.password | b64enc | quote }}
