apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gita-io-psql.fullname" . }}-initdb
  namespace: {{ .Values.postgresql.namespace }}
data:
  init-db.sql: |
{{ .Files.Get "files/init-db.sql" | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gita-init-shlokas
  namespace: {{ .Values.postgresql.namespace }}
data:
  init-shlokas.sql: |
{{ .Files.Get "files/init-shlokas.sql" | indent 4 }}
