apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gita-io-app.fullname" . }}
  namespace: {{ .Values.configs.appConfig.namespace }}
data:
  configs: |
{{ toYaml .Values.configs | indent 4 }}