apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gita-io-app.fullname" . }}-jwt-secret
  namespace: {{ .Values.configs.appConfig.namespace }}
type: Opaque
data:
  jwt-secret: {{ .Values.secrets.jwtSecret | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gita-io-app.fullname" . }}-db-secret
  namespace: {{ .Values.configs.appConfig.namespace }}
type: Opaque
data:
  db_credentials: {{ printf "user: %s\npassword: %s" .Values.secrets.dbCredentials.user .Values.secrets.dbCredentials.password | b64enc | quote }}
